# DIProject

./: DIDapperAPI.sln  README.md
DIDapperAPI/: DIDapperAPI.csproj  Dockerfile  FirstMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DIDapperAPI/Controllers/: CacheController.cs  HomeController.cs  MovieController.cs  WeatherForecastController.cs
DIDapperAPI/Interface/: IMovieService.cs
DIDapperAPI/Model/: AppSetting.cs  ErrorDetails.cs  Movie.cs
DIDapperAPI/Properties/: launchSettings.json
DIDapperAPI/logs/: log-txt20220613  log-txt20220614  log-txt20220615  log-txt20220616  log-txt20220617  log-txt20220620
DIDapperAPI/service/: MovieService.cs
EntityFramework/: Dockerfile  EntityFramework.csproj  Program.cs  appsettings.json
EntityFramework/Data/: EntityFrameworkContext.cs
EntityFramework/Migrations/: 20220614063422_InitialCreate.Designer.cs  20220614063422_InitialCreate.cs  EntityFrameworkContextModelSnapshot.cs
EntityFramework/Model/: Movie.cs
EntityFramework/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Proxy.cshtml  Proxy.cshtml.cs  _ViewImports.cshtml
EntityFramework/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EntityFramework/Pages/Shared/: _Layout.cshtml
EntityFramework/Properties/: launchSettings.json
RedisAPI/: Dockerfile  RedisAPI.csproj  RedisClient.cs  Startup.cs  appsettings.Development.json
RedisAPI/Controllers/: RedisController.cs
RedisAPI/Properties/: launchSettings.json
RedisAPI/service/: RedisConnectorHelper .cs
