2022-06-20 13:38:21.494 +08:00 [INF] Starting Web Host
2022-06-20 13:43:12.003 +08:00 [INF] Starting Web Host
2022-06-20 13:44:03.225 +08:00 [INF] Starting Web Host
2022-06-20 14:33:21.556 +08:00 [INF] Starting Web Host
2022-06-20 14:33:59.382 +08:00 [INF] Starting Web Host
2022-06-20 14:35:18.511 +08:00 [INF] Starting Web Host
2022-06-20 14:37:31.229 +08:00 [INF] Starting Web Host
2022-06-20 14:46:28.808 +08:00 [ERR] Something went wrong
System.NotSupportedException: UseStartup() is not supported by WebApplicationBuilder.WebHost. Use the WebApplication returned by WebApplicationBuilder.Build() instead.
   at Microsoft.AspNetCore.Builder.ConfigureWebHostBuilder.Microsoft.AspNetCore.Hosting.Infrastructure.ISupportsStartup.UseStartup(Type startupType)
   at Microsoft.AspNetCore.Hosting.WebHostBuilderExtensions.UseStartup(IWebHostBuilder hostBuilder, Type startupType)
   at Microsoft.AspNetCore.Hosting.WebHostBuilderExtensions.UseStartup[TStartup](IWebHostBuilder hostBuilder)
   at Program.<Main>$(String[] args) in C:\DIDapperAPI\DIDapperAPI\Program.cs:line 25
2022-06-20 14:47:08.286 +08:00 [ERR] Something went wrong
System.NotSupportedException: Call WebApplicationBuilder.Build() instead.
   at Microsoft.AspNetCore.Builder.ConfigureWebHostBuilder.Microsoft.AspNetCore.Hosting.IWebHostBuilder.Build()
   at Program.<Main>$(String[] args) in C:\DIDapperAPI\DIDapperAPI\Program.cs:line 25
2022-06-20 15:16:51.589 +08:00 [ERR] Something went wrong
System.NotSupportedException: Call WebApplicationBuilder.Build() instead.
   at Microsoft.AspNetCore.Builder.ConfigureHostBuilder.Microsoft.Extensions.Hosting.IHostBuilder.Build()
   at Program.<Main>$(String[] args) in C:\DIDapperAPI\DIDapperAPI\Program.cs:line 25
